PORT=8000
MONGODB_URI=mongodb+srv://madhuram:madhu123@cluster0.txyrltj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123MADHURAM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MADHURAM123
REFRESH_TOKEN_EXPIRY=10d